<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>金慧通</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="row nav-content">
		<div class="nav nav2" >
			<ul >
				<li data-href="./index.html"><div>首&nbsp;&nbsp;页<br/> <label class="sub-label"> HOME</label></div></li>
				<li data-href="./about_us.html"><div>关于我们<br/><label class="sub-label"> ABOUT US</label></div></li>
				<li data-href="./succeed.html"><div>经典案例<br/><label class="sub-label"> CLASSIC CASE</label></div></li>
				<li class="active" data-href="#"><div>联系我们 <br/><label class="sub-label">CONTACT US</label></div></li>
			</ul>
		</div>
	</div>
	
	<div class="container" >
		<div class="row">
			<img class="logo logo2" src="images/logo.png" />
		</div>
		<div class="row contact-panel" >
			<!--<img  src="images/contact_us_band.jpg" />-->
			<label>联系我们 CONTACT US</label>
		</div>
		<div class="row">
			<div class="col-xs-12" style="padding-right:8px;">
				<div class="col-xs-9 map-content">
					<div id="allmap"></div>
				</div>
				<div class="col-xs-3">
					<!--<img src="images/contact_us_via.jpg" />-->
					<div class="cop-info">
						<label>办公地址</label>
						<p>辽宁省 大连市 中山区 上海4号<br/>上鼎大厦1802-1083房间</p>
					</div>
					<div class="cop-info">
						<label>办公地址</label>
						<p>辽宁省 大连市 中山区 上海4号<br/>上鼎大厦1802-1083房间</p>
					</div>
					<div class="cop-info">
						<label>办公地址</label>
						<p>辽宁省 大连市 中山区 上海4号<br/>上鼎大厦1802-1083房间</p>
					</div>
					<div class="cop-info">
						<label>办公地址</label>
						<p>辽宁省 大连市 中山区 上海4号<br/>上鼎大厦1802-1083房间</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row lookingfor-title">
			<!--<img  src="images/lookfor.jpg" />-->
			<label>我们在寻找...</label>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-6">
						<div class="experts left">
							<h2>资深平面设计师</h2>
							<hr/>
							<ul>
								<li>1.能熟练运用ps. AI 等设计软件;</li>
								<li>2.具有极好的审美能力,思维活跃,富有创意;</li>
								<li>3.愿意深入了解用户可用性,对如何提高\设计有一定研究和追求;</li>
								<li>4.能独立开展工作,诚恳学习,良好的团队沟通和协作能力;</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="experts right">	
							<h2>资深平面设计师</h2>
							<hr/>
							<ul>
								<li>1.能熟练运用ps. AI 等设计软件;</li>
								<li>2.具有极好的审美能力,思维活跃,富有创意;</li>
								<li>3.愿意深入了解用户可用性,对如何提高\设计有一定研究和追求;</li>
								<li>4.能独立开展工作,诚恳学习,良好的团队沟通和协作能力;</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-6">
						<div class="experts left">
							<h2>资深平面设计师</h2>
							<hr/>
							<ul>
								<li>1.能熟练运用ps. AI 等设计软件;</li>
								<li>2.具有极好的审美能力,思维活跃,富有创意;</li>
								<li>3.愿意深入了解用户可用性,对如何提高\设计有一定研究和追求;</li>
								<li>4.能独立开展工作,诚恳学习,良好的团队沟通和协作能力;</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="experts right">	
							<h2>资深平面设计师</h2>
							<hr/>
							<ul>
								<li>1.能熟练运用ps. AI 等设计软件;</li>
								<li>2.具有极好的审美能力,思维活跃,富有创意;</li>
								<li>3.愿意深入了解用户可用性,对如何提高\设计有一定研究和追求;</li>
								<li>4.能独立开展工作,诚恳学习,良好的团队沟通和协作能力;</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-6">
						<div class="experts left">
							<h2>资深平面设计师</h2>
							<hr/>
							<ul>
								<li>1.能熟练运用ps. AI 等设计软件;</li>
								<li>2.具有极好的审美能力,思维活跃,富有创意;</li>
								<li>3.愿意深入了解用户可用性,对如何提高\设计有一定研究和追求;</li>
								<li>4.能独立开展工作,诚恳学习,良好的团队沟通和协作能力;</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="experts right">	
							<h2>资深平面设计师</h2>
							<hr/>
							<ul>
								<li>1.能熟练运用ps. AI 等设计软件;</li>
								<li>2.具有极好的审美能力,思维活跃,富有创意;</li>
								<li>3.愿意深入了解用户可用性,对如何提高\设计有一定研究和追求;</li>
								<li>4.能独立开展工作,诚恳学习,良好的团队沟通和协作能力;</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="row">
			<div class="col-xs-12 footer">
				<img src="images/footer-info.png" />
			</div>
		</div>
	</div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DFXXta8eDtKZCdYU2QbvcH2s"></script>
	<script type="text/javascript">

	// 百度地图API功能
	var map = new BMap.Map("allmap");
	map.centerAndZoom(new BMap.Point(121.648533,38.928521), 18);
	var local = new BMap.LocalSearch(map, {
	  renderOptions:{map: map, autoViewport:true}
	});
	local.searchNearby("上鼎大厦");
	</script>
</body>
</html>